welcome.message = Welcome to Spring cloud config server
spring.application.name = book-service
eureka.client.serviceUrl.defaultZone = http://localhost:8000
spring.datasource.username=root
spring.datasource.password=1234@Qwerty
spring.jpa.hibernate.ddl-auto=update
spring.flyway.check-location = false

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:user-application

server.error.include-message=always
