spring.datasource.username=root
spring.datasource.password=1234@Qwerty
spring.jpa.hibernate.ddl-auto=update
spring.flyway.check-location = false

spring.h2.console.enabled=true
spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:user-application
#server.error.include-message=always

flyway.url = jdbc:mysql://localhost:3306/test
flyway.schemas = BookService
flyway.user = root
flyway.password = 1234@Qwerty
